---
apiVersion: v1
kind: Namespace
metadata:
  name: projectnamecb-canary

---
# SVC
kind: Service
apiVersion: v1
metadata:
  labels:
    kae: "true"
    kae-app-name: projectnamecb-canary
    kae-type: app
  name: projectnamecb-canary
  namespace: projectnamecb-canary
spec:
  selector:
    kae: "true"
    kae-app-name: projectnamecb-canary
    kae-type: app
  ports:
    - name: http-port
      port: 80
      protocol: TCP
      targetPort: 5000
#      nodePort: 12345
##  type: NodePort
#
#---
## Ingress
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  labels:
#    kae: "true"
#    kae-app-name: projectnamecb-canary
#    kae-type: app
#  name: projectnamecb
#  namespace: projectnamecb-canary
#  annotations:
#    nginx.ingress.kubernetes.io/service-weight: |
#        projectnamecb: NomalIngressNum, projectnamecb-canary: CanarylIngressNum
#spec:
#  tls:
#  - hosts:
#    - projectnamecb.boge.com
#    secretName: mytls
#  rules:
#  - host: projectnamecb.boge.com
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: projectnamecb
#            port:
#              number: 80
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: projectnamecb-canary
#            port:
#              number: 80


---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectnamecb-canary
  namespace: projectnamecb-canary
  labels:
    kae: "true"
    kae-app-name: projectnamecb-canary
    kae-type: app
spec:
  replicas: replicanum
  selector:
    matchLabels:
      kae-app-name: projectnamecb-canary
  template:
    metadata:
      labels:
        kae: "true"
        kae-app-name: projectnamecb-canary
        kae-type: app
    spec:
      containers:
      - name: projectnamecb-canary
        image: harbor.boge.com/library/projectnamecb:mytagcb
        env:
          - name: TZ
            value: Asia/Shanghai
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 3
          successThreshold: 1
          failureThreshold: 3
        resources:
          requests:
            cpu: 0.3
            memory: 0.5Gi
          limits:
            cpu: 0.3
            memory: 0.5Gi
      imagePullSecrets:
      - name: boge-secret
